{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ESSPLLAP66\\SQL2019;Initial Catalog=Db_Test_Student;User ID=sa;Password=sa123@123;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "AllowedHosts": "*"
}
